#不支持路径向上索引，类似../../或者./   
#下一级路径只支持location后一级文件夹的建立
[GLOBAL]
    FORMAT                  =   [%level|%datetime{%Y-%M-%d %H:%m:%s,%g}] | %msg
    FILENAME                =   %location/log/server_%datetime{%Y_%M_%d_%H_%m}.log
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   true
## Throw log files away after 2097152 2MB / 209715200 200MB / 4398046511104 1GB
    MAX_LOG_FILE_SIZE       =   2097152 
    LOG_FLUSH_THRESHOLD     =   1 ## Flush after every 1 logs
[INFO]
    ENABLED                 =   true
    TO_STANDARD_OUTPUT      =   true
[TRACE]
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
[DEBUG]
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
[ERROR]
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
